<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightblue;
  width: 200px;
  padding: 25px;
  border: 25px solid navy;
  margin:25px;
}
</style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
a:link{
background-color:
	 #664d00;
color:red;
text-decoration:none;
}
a:visited{

background-color:
	 #664d00;
color:blue;
text-decoration:none;
}
a:hover{
background-color:#ffe6f2;
color:green;
text-decoration:underline;
}
a:active{
background-color:#ffe6f2;
color:black;
text-decoration:underline; 
}
</style>
</head>
<body>

<p>This element has a 2px black border and a green outline with a width of 10px.</p>
<p><a href="https://www.facebook.com">facebook.com</a></p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html>

